  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   183  100   183    0     0  28969      0 --:--:-- --:--:-- --:--:-- 30500
HTTP/1.1 200 OK
Server: nginx/1.29.7
Date: Wed, 08 Apr 2026 07:40:35 GMT
Content-Type: application/json
Content-Length: 183
Connection: keep-alive

{"id":1,"user_id":1,"full_name":"Nguyễn Văn An","department":"Executive","position":"CEO","salary":25000000.0,"phone":"0901234567","address":"Hà Nội","joined_date":"2021-04-01"}---  
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   340  100   340    0     0  60833      0 --:--:-- --:--:-- --:--:-- 68000
HTTP/1.1 200 OK
Server: nginx/1.29.7
Date: Wed, 08 Apr 2026 07:40:35 GMT
Content-Type: application/json
Content-Length: 340
Connection: keep-alive

[{"name":"Chính sách công ty","filename":"policy.pdf","department":"HR","access_level":"internal"},{"name":"Mẫu hợp đồng","filename":"contract_template.docx","department":"Legal","access_level":"internal"},{"name":"Hướng dẫn nội bộ","filename":"internal_guidelines.txt","department":"Operations","access_level":"public"}]