  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   453  100   453    0     0  20435      0 --:--:-- --:--:-- --:--:-- 20590
HTTP/1.1 200 OK
Server: nginx/1.29.7
Date: Wed, 08 Apr 2026 07:40:14 GMT
Content-Type: application/json
Content-Length: 453
Connection: keep-alive

[{"id":1,"full_name":"Nguyễn Văn An","department":"Executive","position":"CEO","joined_date":"2021-04-01"},{"id":2,"full_name":"Trần Thị Linh","department":"HR","position":"HR Manager","joined_date":"2022-02-10"},{"id":3,"full_name":"Lê Văn Minh","department":"IT","position":"Support Engineer","joined_date":"2023-01-15"},{"id":4,"full_name":"Phạm Thị Hương","department":"Sales","position":"Sales Executive","joined_date":"2023-05-20"}]curl: (3) URL rejected: Bad hostname
curl: (3) URL rejected: Malformed input to a URL function
