root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
postgres:x:104:110:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
redis:x:105:111::/var/lib/redis:/usr/sbin/nologin
nextrade:x:1000:1000:NexTrade App User,,,:/home/nextrade:/bin/bash
deploy:x:1001:1001:Deploy User,,,:/home/deploy:/bin/bash
admin:x:1002:1002:System Admin,,,:/home/admin:/bin/bash